<h1>Blog posts</h1>
<p><?php echo $this->Html->link("Add Post", array('action' => 'add')); ?></p>
<table>
    <tr>
        <th>Id</th>
        <th>Title</th>
        <th>Action</th>
        <th>Created</th>
    </tr>

    <!-- $posts é…åˆ—ã‚’ãƒ«ãƒ¼ãƒ—ã—ã¦ã€æŠ•ç¨¿è¨˜äº‹ã®æƒ…å ±ã‚’è¡¨ç¤º -->

    <?php foreach ($posts as $post): ?>
        <tr>
            <td><?php echo $post['Post']['id']; ?></td>
            <td>
                <?php
                echo $this->Html->link(
                    $post['Post']['title'],
                    array('action' => 'view', $post['Post']['id'])
                );
                ?>
            </td>
            <td>
                <!-- ç·¨é›†ã«ãƒªãƒ³ã‚¯ -->
                <?php
                echo $this->Html->link(
                    'EditðŸ–',
                    array('action' => 'edit', $post['Post']['id'])
                );
                ?>
                <!-- å‰Šé™¤ã«ãƒªãƒ³ã‚¯ -->
                <?php
                echo $this->Form->postLink(
                    'Delete',
                    array('action' => 'delete', $post['Post']['id']),
                    array('confirm' => 'Are you sure?')
                );
                ?>
            </td>
            <td>
                <?php echo $post['Post']['created']; ?>
            </td>
        </tr>
    <?php endforeach; ?>

</table>